--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_3na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1007w[3..0]	: WIRE;
	w_anode1017w[3..0]	: WIRE;
	w_anode1027w[3..0]	: WIRE;
	w_anode1037w[3..0]	: WIRE;
	w_anode1048w[3..0]	: WIRE;
	w_anode1059w[3..0]	: WIRE;
	w_anode1070w[3..0]	: WIRE;
	w_anode1080w[3..0]	: WIRE;
	w_anode1090w[3..0]	: WIRE;
	w_anode1100w[3..0]	: WIRE;
	w_anode1110w[3..0]	: WIRE;
	w_anode1120w[3..0]	: WIRE;
	w_anode1130w[3..0]	: WIRE;
	w_anode1141w[3..0]	: WIRE;
	w_anode1152w[3..0]	: WIRE;
	w_anode1163w[3..0]	: WIRE;
	w_anode1173w[3..0]	: WIRE;
	w_anode1183w[3..0]	: WIRE;
	w_anode1193w[3..0]	: WIRE;
	w_anode1203w[3..0]	: WIRE;
	w_anode1213w[3..0]	: WIRE;
	w_anode1223w[3..0]	: WIRE;
	w_anode1234w[3..0]	: WIRE;
	w_anode1245w[3..0]	: WIRE;
	w_anode1256w[3..0]	: WIRE;
	w_anode1266w[3..0]	: WIRE;
	w_anode1276w[3..0]	: WIRE;
	w_anode1286w[3..0]	: WIRE;
	w_anode1296w[3..0]	: WIRE;
	w_anode1306w[3..0]	: WIRE;
	w_anode1316w[3..0]	: WIRE;
	w_anode1327w[3..0]	: WIRE;
	w_anode1338w[3..0]	: WIRE;
	w_anode1349w[3..0]	: WIRE;
	w_anode1359w[3..0]	: WIRE;
	w_anode1369w[3..0]	: WIRE;
	w_anode1379w[3..0]	: WIRE;
	w_anode1389w[3..0]	: WIRE;
	w_anode1399w[3..0]	: WIRE;
	w_anode1409w[3..0]	: WIRE;
	w_anode1420w[3..0]	: WIRE;
	w_anode1431w[3..0]	: WIRE;
	w_anode1442w[3..0]	: WIRE;
	w_anode1452w[3..0]	: WIRE;
	w_anode1462w[3..0]	: WIRE;
	w_anode1472w[3..0]	: WIRE;
	w_anode1482w[3..0]	: WIRE;
	w_anode1492w[3..0]	: WIRE;
	w_anode1502w[3..0]	: WIRE;
	w_anode1513w[3..0]	: WIRE;
	w_anode1524w[3..0]	: WIRE;
	w_anode1535w[3..0]	: WIRE;
	w_anode1545w[3..0]	: WIRE;
	w_anode1555w[3..0]	: WIRE;
	w_anode1565w[3..0]	: WIRE;
	w_anode1575w[3..0]	: WIRE;
	w_anode1585w[3..0]	: WIRE;
	w_anode1595w[3..0]	: WIRE;
	w_anode849w[3..0]	: WIRE;
	w_anode866w[3..0]	: WIRE;
	w_anode883w[3..0]	: WIRE;
	w_anode893w[3..0]	: WIRE;
	w_anode903w[3..0]	: WIRE;
	w_anode913w[3..0]	: WIRE;
	w_anode923w[3..0]	: WIRE;
	w_anode933w[3..0]	: WIRE;
	w_anode943w[3..0]	: WIRE;
	w_anode955w[3..0]	: WIRE;
	w_anode966w[3..0]	: WIRE;
	w_anode977w[3..0]	: WIRE;
	w_anode987w[3..0]	: WIRE;
	w_anode997w[3..0]	: WIRE;
	w_data847w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode1595w[3..3], w_anode1585w[3..3], w_anode1575w[3..3], w_anode1565w[3..3], w_anode1555w[3..3], w_anode1545w[3..3], w_anode1535w[3..3], w_anode1524w[3..3]), ( w_anode1502w[3..3], w_anode1492w[3..3], w_anode1482w[3..3], w_anode1472w[3..3], w_anode1462w[3..3], w_anode1452w[3..3], w_anode1442w[3..3], w_anode1431w[3..3]), ( w_anode1409w[3..3], w_anode1399w[3..3], w_anode1389w[3..3], w_anode1379w[3..3], w_anode1369w[3..3], w_anode1359w[3..3], w_anode1349w[3..3], w_anode1338w[3..3]), ( w_anode1316w[3..3], w_anode1306w[3..3], w_anode1296w[3..3], w_anode1286w[3..3], w_anode1276w[3..3], w_anode1266w[3..3], w_anode1256w[3..3], w_anode1245w[3..3]), ( w_anode1223w[3..3], w_anode1213w[3..3], w_anode1203w[3..3], w_anode1193w[3..3], w_anode1183w[3..3], w_anode1173w[3..3], w_anode1163w[3..3], w_anode1152w[3..3]), ( w_anode1130w[3..3], w_anode1120w[3..3], w_anode1110w[3..3], w_anode1100w[3..3], w_anode1090w[3..3], w_anode1080w[3..3], w_anode1070w[3..3], w_anode1059w[3..3]), ( w_anode1037w[3..3], w_anode1027w[3..3], w_anode1017w[3..3], w_anode1007w[3..3], w_anode997w[3..3], w_anode987w[3..3], w_anode977w[3..3], w_anode966w[3..3]), ( w_anode943w[3..3], w_anode933w[3..3], w_anode923w[3..3], w_anode913w[3..3], w_anode903w[3..3], w_anode893w[3..3], w_anode883w[3..3], w_anode866w[3..3]));
	w_anode1007w[] = ( (w_anode1007w[2..2] & w_data847w[2..2]), (w_anode1007w[1..1] & (! w_data847w[1..1])), (w_anode1007w[0..0] & (! w_data847w[0..0])), w_anode955w[3..3]);
	w_anode1017w[] = ( (w_anode1017w[2..2] & w_data847w[2..2]), (w_anode1017w[1..1] & (! w_data847w[1..1])), (w_anode1017w[0..0] & w_data847w[0..0]), w_anode955w[3..3]);
	w_anode1027w[] = ( (w_anode1027w[2..2] & w_data847w[2..2]), (w_anode1027w[1..1] & w_data847w[1..1]), (w_anode1027w[0..0] & (! w_data847w[0..0])), w_anode955w[3..3]);
	w_anode1037w[] = ( (w_anode1037w[2..2] & w_data847w[2..2]), (w_anode1037w[1..1] & w_data847w[1..1]), (w_anode1037w[0..0] & w_data847w[0..0]), w_anode955w[3..3]);
	w_anode1048w[] = ( (w_anode1048w[2..2] & (! data_wire[5..5])), (w_anode1048w[1..1] & data_wire[4..4]), (w_anode1048w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1059w[] = ( (w_anode1059w[2..2] & (! w_data847w[2..2])), (w_anode1059w[1..1] & (! w_data847w[1..1])), (w_anode1059w[0..0] & (! w_data847w[0..0])), w_anode1048w[3..3]);
	w_anode1070w[] = ( (w_anode1070w[2..2] & (! w_data847w[2..2])), (w_anode1070w[1..1] & (! w_data847w[1..1])), (w_anode1070w[0..0] & w_data847w[0..0]), w_anode1048w[3..3]);
	w_anode1080w[] = ( (w_anode1080w[2..2] & (! w_data847w[2..2])), (w_anode1080w[1..1] & w_data847w[1..1]), (w_anode1080w[0..0] & (! w_data847w[0..0])), w_anode1048w[3..3]);
	w_anode1090w[] = ( (w_anode1090w[2..2] & (! w_data847w[2..2])), (w_anode1090w[1..1] & w_data847w[1..1]), (w_anode1090w[0..0] & w_data847w[0..0]), w_anode1048w[3..3]);
	w_anode1100w[] = ( (w_anode1100w[2..2] & w_data847w[2..2]), (w_anode1100w[1..1] & (! w_data847w[1..1])), (w_anode1100w[0..0] & (! w_data847w[0..0])), w_anode1048w[3..3]);
	w_anode1110w[] = ( (w_anode1110w[2..2] & w_data847w[2..2]), (w_anode1110w[1..1] & (! w_data847w[1..1])), (w_anode1110w[0..0] & w_data847w[0..0]), w_anode1048w[3..3]);
	w_anode1120w[] = ( (w_anode1120w[2..2] & w_data847w[2..2]), (w_anode1120w[1..1] & w_data847w[1..1]), (w_anode1120w[0..0] & (! w_data847w[0..0])), w_anode1048w[3..3]);
	w_anode1130w[] = ( (w_anode1130w[2..2] & w_data847w[2..2]), (w_anode1130w[1..1] & w_data847w[1..1]), (w_anode1130w[0..0] & w_data847w[0..0]), w_anode1048w[3..3]);
	w_anode1141w[] = ( (w_anode1141w[2..2] & (! data_wire[5..5])), (w_anode1141w[1..1] & data_wire[4..4]), (w_anode1141w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1152w[] = ( (w_anode1152w[2..2] & (! w_data847w[2..2])), (w_anode1152w[1..1] & (! w_data847w[1..1])), (w_anode1152w[0..0] & (! w_data847w[0..0])), w_anode1141w[3..3]);
	w_anode1163w[] = ( (w_anode1163w[2..2] & (! w_data847w[2..2])), (w_anode1163w[1..1] & (! w_data847w[1..1])), (w_anode1163w[0..0] & w_data847w[0..0]), w_anode1141w[3..3]);
	w_anode1173w[] = ( (w_anode1173w[2..2] & (! w_data847w[2..2])), (w_anode1173w[1..1] & w_data847w[1..1]), (w_anode1173w[0..0] & (! w_data847w[0..0])), w_anode1141w[3..3]);
	w_anode1183w[] = ( (w_anode1183w[2..2] & (! w_data847w[2..2])), (w_anode1183w[1..1] & w_data847w[1..1]), (w_anode1183w[0..0] & w_data847w[0..0]), w_anode1141w[3..3]);
	w_anode1193w[] = ( (w_anode1193w[2..2] & w_data847w[2..2]), (w_anode1193w[1..1] & (! w_data847w[1..1])), (w_anode1193w[0..0] & (! w_data847w[0..0])), w_anode1141w[3..3]);
	w_anode1203w[] = ( (w_anode1203w[2..2] & w_data847w[2..2]), (w_anode1203w[1..1] & (! w_data847w[1..1])), (w_anode1203w[0..0] & w_data847w[0..0]), w_anode1141w[3..3]);
	w_anode1213w[] = ( (w_anode1213w[2..2] & w_data847w[2..2]), (w_anode1213w[1..1] & w_data847w[1..1]), (w_anode1213w[0..0] & (! w_data847w[0..0])), w_anode1141w[3..3]);
	w_anode1223w[] = ( (w_anode1223w[2..2] & w_data847w[2..2]), (w_anode1223w[1..1] & w_data847w[1..1]), (w_anode1223w[0..0] & w_data847w[0..0]), w_anode1141w[3..3]);
	w_anode1234w[] = ( (w_anode1234w[2..2] & data_wire[5..5]), (w_anode1234w[1..1] & (! data_wire[4..4])), (w_anode1234w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1245w[] = ( (w_anode1245w[2..2] & (! w_data847w[2..2])), (w_anode1245w[1..1] & (! w_data847w[1..1])), (w_anode1245w[0..0] & (! w_data847w[0..0])), w_anode1234w[3..3]);
	w_anode1256w[] = ( (w_anode1256w[2..2] & (! w_data847w[2..2])), (w_anode1256w[1..1] & (! w_data847w[1..1])), (w_anode1256w[0..0] & w_data847w[0..0]), w_anode1234w[3..3]);
	w_anode1266w[] = ( (w_anode1266w[2..2] & (! w_data847w[2..2])), (w_anode1266w[1..1] & w_data847w[1..1]), (w_anode1266w[0..0] & (! w_data847w[0..0])), w_anode1234w[3..3]);
	w_anode1276w[] = ( (w_anode1276w[2..2] & (! w_data847w[2..2])), (w_anode1276w[1..1] & w_data847w[1..1]), (w_anode1276w[0..0] & w_data847w[0..0]), w_anode1234w[3..3]);
	w_anode1286w[] = ( (w_anode1286w[2..2] & w_data847w[2..2]), (w_anode1286w[1..1] & (! w_data847w[1..1])), (w_anode1286w[0..0] & (! w_data847w[0..0])), w_anode1234w[3..3]);
	w_anode1296w[] = ( (w_anode1296w[2..2] & w_data847w[2..2]), (w_anode1296w[1..1] & (! w_data847w[1..1])), (w_anode1296w[0..0] & w_data847w[0..0]), w_anode1234w[3..3]);
	w_anode1306w[] = ( (w_anode1306w[2..2] & w_data847w[2..2]), (w_anode1306w[1..1] & w_data847w[1..1]), (w_anode1306w[0..0] & (! w_data847w[0..0])), w_anode1234w[3..3]);
	w_anode1316w[] = ( (w_anode1316w[2..2] & w_data847w[2..2]), (w_anode1316w[1..1] & w_data847w[1..1]), (w_anode1316w[0..0] & w_data847w[0..0]), w_anode1234w[3..3]);
	w_anode1327w[] = ( (w_anode1327w[2..2] & data_wire[5..5]), (w_anode1327w[1..1] & (! data_wire[4..4])), (w_anode1327w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1338w[] = ( (w_anode1338w[2..2] & (! w_data847w[2..2])), (w_anode1338w[1..1] & (! w_data847w[1..1])), (w_anode1338w[0..0] & (! w_data847w[0..0])), w_anode1327w[3..3]);
	w_anode1349w[] = ( (w_anode1349w[2..2] & (! w_data847w[2..2])), (w_anode1349w[1..1] & (! w_data847w[1..1])), (w_anode1349w[0..0] & w_data847w[0..0]), w_anode1327w[3..3]);
	w_anode1359w[] = ( (w_anode1359w[2..2] & (! w_data847w[2..2])), (w_anode1359w[1..1] & w_data847w[1..1]), (w_anode1359w[0..0] & (! w_data847w[0..0])), w_anode1327w[3..3]);
	w_anode1369w[] = ( (w_anode1369w[2..2] & (! w_data847w[2..2])), (w_anode1369w[1..1] & w_data847w[1..1]), (w_anode1369w[0..0] & w_data847w[0..0]), w_anode1327w[3..3]);
	w_anode1379w[] = ( (w_anode1379w[2..2] & w_data847w[2..2]), (w_anode1379w[1..1] & (! w_data847w[1..1])), (w_anode1379w[0..0] & (! w_data847w[0..0])), w_anode1327w[3..3]);
	w_anode1389w[] = ( (w_anode1389w[2..2] & w_data847w[2..2]), (w_anode1389w[1..1] & (! w_data847w[1..1])), (w_anode1389w[0..0] & w_data847w[0..0]), w_anode1327w[3..3]);
	w_anode1399w[] = ( (w_anode1399w[2..2] & w_data847w[2..2]), (w_anode1399w[1..1] & w_data847w[1..1]), (w_anode1399w[0..0] & (! w_data847w[0..0])), w_anode1327w[3..3]);
	w_anode1409w[] = ( (w_anode1409w[2..2] & w_data847w[2..2]), (w_anode1409w[1..1] & w_data847w[1..1]), (w_anode1409w[0..0] & w_data847w[0..0]), w_anode1327w[3..3]);
	w_anode1420w[] = ( (w_anode1420w[2..2] & data_wire[5..5]), (w_anode1420w[1..1] & data_wire[4..4]), (w_anode1420w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1431w[] = ( (w_anode1431w[2..2] & (! w_data847w[2..2])), (w_anode1431w[1..1] & (! w_data847w[1..1])), (w_anode1431w[0..0] & (! w_data847w[0..0])), w_anode1420w[3..3]);
	w_anode1442w[] = ( (w_anode1442w[2..2] & (! w_data847w[2..2])), (w_anode1442w[1..1] & (! w_data847w[1..1])), (w_anode1442w[0..0] & w_data847w[0..0]), w_anode1420w[3..3]);
	w_anode1452w[] = ( (w_anode1452w[2..2] & (! w_data847w[2..2])), (w_anode1452w[1..1] & w_data847w[1..1]), (w_anode1452w[0..0] & (! w_data847w[0..0])), w_anode1420w[3..3]);
	w_anode1462w[] = ( (w_anode1462w[2..2] & (! w_data847w[2..2])), (w_anode1462w[1..1] & w_data847w[1..1]), (w_anode1462w[0..0] & w_data847w[0..0]), w_anode1420w[3..3]);
	w_anode1472w[] = ( (w_anode1472w[2..2] & w_data847w[2..2]), (w_anode1472w[1..1] & (! w_data847w[1..1])), (w_anode1472w[0..0] & (! w_data847w[0..0])), w_anode1420w[3..3]);
	w_anode1482w[] = ( (w_anode1482w[2..2] & w_data847w[2..2]), (w_anode1482w[1..1] & (! w_data847w[1..1])), (w_anode1482w[0..0] & w_data847w[0..0]), w_anode1420w[3..3]);
	w_anode1492w[] = ( (w_anode1492w[2..2] & w_data847w[2..2]), (w_anode1492w[1..1] & w_data847w[1..1]), (w_anode1492w[0..0] & (! w_data847w[0..0])), w_anode1420w[3..3]);
	w_anode1502w[] = ( (w_anode1502w[2..2] & w_data847w[2..2]), (w_anode1502w[1..1] & w_data847w[1..1]), (w_anode1502w[0..0] & w_data847w[0..0]), w_anode1420w[3..3]);
	w_anode1513w[] = ( (w_anode1513w[2..2] & data_wire[5..5]), (w_anode1513w[1..1] & data_wire[4..4]), (w_anode1513w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1524w[] = ( (w_anode1524w[2..2] & (! w_data847w[2..2])), (w_anode1524w[1..1] & (! w_data847w[1..1])), (w_anode1524w[0..0] & (! w_data847w[0..0])), w_anode1513w[3..3]);
	w_anode1535w[] = ( (w_anode1535w[2..2] & (! w_data847w[2..2])), (w_anode1535w[1..1] & (! w_data847w[1..1])), (w_anode1535w[0..0] & w_data847w[0..0]), w_anode1513w[3..3]);
	w_anode1545w[] = ( (w_anode1545w[2..2] & (! w_data847w[2..2])), (w_anode1545w[1..1] & w_data847w[1..1]), (w_anode1545w[0..0] & (! w_data847w[0..0])), w_anode1513w[3..3]);
	w_anode1555w[] = ( (w_anode1555w[2..2] & (! w_data847w[2..2])), (w_anode1555w[1..1] & w_data847w[1..1]), (w_anode1555w[0..0] & w_data847w[0..0]), w_anode1513w[3..3]);
	w_anode1565w[] = ( (w_anode1565w[2..2] & w_data847w[2..2]), (w_anode1565w[1..1] & (! w_data847w[1..1])), (w_anode1565w[0..0] & (! w_data847w[0..0])), w_anode1513w[3..3]);
	w_anode1575w[] = ( (w_anode1575w[2..2] & w_data847w[2..2]), (w_anode1575w[1..1] & (! w_data847w[1..1])), (w_anode1575w[0..0] & w_data847w[0..0]), w_anode1513w[3..3]);
	w_anode1585w[] = ( (w_anode1585w[2..2] & w_data847w[2..2]), (w_anode1585w[1..1] & w_data847w[1..1]), (w_anode1585w[0..0] & (! w_data847w[0..0])), w_anode1513w[3..3]);
	w_anode1595w[] = ( (w_anode1595w[2..2] & w_data847w[2..2]), (w_anode1595w[1..1] & w_data847w[1..1]), (w_anode1595w[0..0] & w_data847w[0..0]), w_anode1513w[3..3]);
	w_anode849w[] = ( (w_anode849w[2..2] & (! data_wire[5..5])), (w_anode849w[1..1] & (! data_wire[4..4])), (w_anode849w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode866w[] = ( (w_anode866w[2..2] & (! w_data847w[2..2])), (w_anode866w[1..1] & (! w_data847w[1..1])), (w_anode866w[0..0] & (! w_data847w[0..0])), w_anode849w[3..3]);
	w_anode883w[] = ( (w_anode883w[2..2] & (! w_data847w[2..2])), (w_anode883w[1..1] & (! w_data847w[1..1])), (w_anode883w[0..0] & w_data847w[0..0]), w_anode849w[3..3]);
	w_anode893w[] = ( (w_anode893w[2..2] & (! w_data847w[2..2])), (w_anode893w[1..1] & w_data847w[1..1]), (w_anode893w[0..0] & (! w_data847w[0..0])), w_anode849w[3..3]);
	w_anode903w[] = ( (w_anode903w[2..2] & (! w_data847w[2..2])), (w_anode903w[1..1] & w_data847w[1..1]), (w_anode903w[0..0] & w_data847w[0..0]), w_anode849w[3..3]);
	w_anode913w[] = ( (w_anode913w[2..2] & w_data847w[2..2]), (w_anode913w[1..1] & (! w_data847w[1..1])), (w_anode913w[0..0] & (! w_data847w[0..0])), w_anode849w[3..3]);
	w_anode923w[] = ( (w_anode923w[2..2] & w_data847w[2..2]), (w_anode923w[1..1] & (! w_data847w[1..1])), (w_anode923w[0..0] & w_data847w[0..0]), w_anode849w[3..3]);
	w_anode933w[] = ( (w_anode933w[2..2] & w_data847w[2..2]), (w_anode933w[1..1] & w_data847w[1..1]), (w_anode933w[0..0] & (! w_data847w[0..0])), w_anode849w[3..3]);
	w_anode943w[] = ( (w_anode943w[2..2] & w_data847w[2..2]), (w_anode943w[1..1] & w_data847w[1..1]), (w_anode943w[0..0] & w_data847w[0..0]), w_anode849w[3..3]);
	w_anode955w[] = ( (w_anode955w[2..2] & (! data_wire[5..5])), (w_anode955w[1..1] & (! data_wire[4..4])), (w_anode955w[0..0] & data_wire[3..3]), enable_wire);
	w_anode966w[] = ( (w_anode966w[2..2] & (! w_data847w[2..2])), (w_anode966w[1..1] & (! w_data847w[1..1])), (w_anode966w[0..0] & (! w_data847w[0..0])), w_anode955w[3..3]);
	w_anode977w[] = ( (w_anode977w[2..2] & (! w_data847w[2..2])), (w_anode977w[1..1] & (! w_data847w[1..1])), (w_anode977w[0..0] & w_data847w[0..0]), w_anode955w[3..3]);
	w_anode987w[] = ( (w_anode987w[2..2] & (! w_data847w[2..2])), (w_anode987w[1..1] & w_data847w[1..1]), (w_anode987w[0..0] & (! w_data847w[0..0])), w_anode955w[3..3]);
	w_anode997w[] = ( (w_anode997w[2..2] & (! w_data847w[2..2])), (w_anode997w[1..1] & w_data847w[1..1]), (w_anode997w[0..0] & w_data847w[0..0]), w_anode955w[3..3]);
	w_data847w[2..0] = data_wire[2..0];
END;
--VALID FILE
